*2
$6
SELECT
$1
0
*5
$3
SET
$27
cache:user:email:ws@163.com
$1
*
$4
PXAT
$13
1754560743196
*3
$3
del
$27
cache:user:email:ws@163.com
$15
cache:user:id:0
*5
$3
SET
$33
cache:user:email:ws156858@163.com
$1
*
$4
PXAT
$13
1754570507231
*2
$3
DEL
$33
cache:user:email:ws156858@163.com
*5
$3
SET
$15
cache:user:id:1
$217
{"Id":1,"Email":"ws@163.com","Password":"$2a$10$vEk2y.kRruv7IFh4MY8x7u085jurlIHpuSInXtfVJk1IlTnsqxaCK","NickName":"pojzvacl","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-07T17:58:04+08:00"}
$4
PXAT
$13
1755183272779
*5
$3
SET
$27
cache:user:email:ws@163.com
$1
1
$4
PXAT
$13
1755183267781
*2
$6
SELECT
$1
0
*5
$3
SET
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$1
*
$4
PXAT
$13
1754623746844
*3
$3
del
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$15
cache:user:id:0
*5
$3
SET
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$1
*
$4
PXAT
$13
1754623864110
*3
$3
del
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$15
cache:user:id:0
*5
$3
SET
$35
cache:user:email:p1pvgw20@gmail.com
$1
*
$4
PXAT
$13
1754623870445
*3
$3
del
$35
cache:user:email:p1pvgw20@gmail.com
$15
cache:user:id:0
*5
$3
SET
$38
cache:user:email:ryiiuk_rwk@vip.qq.com
$1
*
$4
PXAT
$13
1754623887789
*3
$3
del
$38
cache:user:email:ryiiuk_rwk@vip.qq.com
$15
cache:user:id:0
*5
$3
SET
$15
cache:user:id:4
$225
{"Id":4,"Email":"p1pvgw20@gmail.com","Password":"$2a$10$kvagdZnjHvnrNQLfaKRjqu1nW3mzhhwlUOeenFxK4j6jc/j3FpPHa","NickName":"ZK5aaLmh","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:30:09+08:00"}
$4
PXAT
$13
1755247535691
*5
$3
SET
$24
cache:user:email:1@1.com
$1
*
$4
PXAT
$13
1754624155157
*3
$3
del
$24
cache:user:email:1@1.com
$15
cache:user:id:0
*5
$3
SET
$24
cache:user:email:2@2.com
$1
*
$4
PXAT
$13
1754624162513
*3
$3
del
$24
cache:user:email:2@2.com
$15
cache:user:id:0
*5
$3
SET
$15
cache:user:id:6
$214
{"Id":6,"Email":"1@1.com","Password":"$2a$10$VqXiHeBVO3D7UYibHeRaGuehZIQJ/zTuw4Gccw9PqOmROhfapcd0W","NickName":"mYs5fkmO","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1755210596421
*5
$3
SET
$24
cache:user:email:1@1.com
$1
6
$4
PXAT
$13
1755210591424
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755216941949
*5
$3
SET
$18
cache:group:id:6_7
$138
{"Id":"6_7","Name":"mYs5fkmO, ZnoY0C6q","Type":1,"Status":2,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:43:56+08:00"}
$4
PXAT
$13
1755207460040
*2
$3
del
$18
cache:group:id:6_7
*5
$3
SET
$18
cache:group:id:1_6
$132
{"Id":"1_6","Name":"微信团队","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1755210663617
*5
$3
SET
$18
cache:group:id:2_6
$138
{"Id":"2_6","Name":"文件传输助手","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1755209020653
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754624960659
*5
$3
SET
$18
cache:group:id:6_7
$138
{"Id":"6_7","Name":"mYs5fkmO, ZnoY0C6q","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:43:56+08:00"}
$4
PXAT
$13
1755213403670
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$19
cache:chatMsg:id:14
$126
{"Id":14,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"你好呀7","CreateTime":"2025-08-08T14:34:29+08:00","Uuid":"10028"}
$4
PXAT
$13
1755261573730
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646047237
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755273862154
*5
$3
SET
$24
cache:user:email:2@2.com
$1
7
$4
PXAT
$13
1755273857156
*5
$3
SET
$18
cache:group:id:1_7
$132
{"Id":"1_7","Name":"微信团队","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755231284639
*5
$3
SET
$18
cache:group:id:2_7
$138
{"Id":"2_7","Name":"文件传输助手","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755279959660
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646233668
*2
$3
del
$15
cache:user:id:7
*2
$3
del
$24
cache:user:email:2@2.com
*2
$3
del
$27
cache:user:email:ws@163.com
*2
$3
del
$15
cache:user:id:4
*2
$3
del
$15
cache:user:id:1
*2
$3
del
$15
cache:user:id:2
*5
$3
SET
$19
cache:chatMsg:id:15
$137
{"Id":15,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第二条消息","CreateTime":"2025-08-08T17:44:21+08:00","Uuid":"10029"}
$4
PXAT
$13
1755265101229
*5
$3
SET
$15
cache:user:id:1
$217
{"Id":1,"Email":"ws@163.com","Password":"$2a$10$vEk2y.kRruv7IFh4MY8x7u085jurlIHpuSInXtfVJk1IlTnsqxaCK","NickName":"pojzvacl","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-07T17:58:04+08:00"}
$4
PXAT
$13
1755249330506
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646343519
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755238543530
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755230759393
*5
$3
SET
$24
cache:user:email:2@2.com
$1
7
$4
PXAT
$13
1755230754396
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646521367
*2
$3
DEL
$15
cache:user:id:2
