*2
$6
SELECT
$1
0
*5
$3
SET
$27
cache:user:email:ws@163.com
$1
*
$4
PXAT
$13
1754560743196
*3
$3
del
$27
cache:user:email:ws@163.com
$15
cache:user:id:0
*5
$3
SET
$33
cache:user:email:ws156858@163.com
$1
*
$4
PXAT
$13
1754570507231
*2
$3
DEL
$33
cache:user:email:ws156858@163.com
*5
$3
SET
$15
cache:user:id:1
$217
{"Id":1,"Email":"ws@163.com","Password":"$2a$10$vEk2y.kRruv7IFh4MY8x7u085jurlIHpuSInXtfVJk1IlTnsqxaCK","NickName":"pojzvacl","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-07T17:58:04+08:00"}
$4
PXAT
$13
1755183272779
*5
$3
SET
$27
cache:user:email:ws@163.com
$1
1
$4
PXAT
$13
1755183267781
*2
$6
SELECT
$1
0
*5
$3
SET
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$1
*
$4
PXAT
$13
1754623746844
*3
$3
del
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$15
cache:user:id:0
*5
$3
SET
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$1
*
$4
PXAT
$13
1754623864110
*3
$3
del
$36
cache:user:email:fmnlj1_nor@yahoo.cn
$15
cache:user:id:0
*5
$3
SET
$35
cache:user:email:p1pvgw20@gmail.com
$1
*
$4
PXAT
$13
1754623870445
*3
$3
del
$35
cache:user:email:p1pvgw20@gmail.com
$15
cache:user:id:0
*5
$3
SET
$38
cache:user:email:ryiiuk_rwk@vip.qq.com
$1
*
$4
PXAT
$13
1754623887789
*3
$3
del
$38
cache:user:email:ryiiuk_rwk@vip.qq.com
$15
cache:user:id:0
*5
$3
SET
$15
cache:user:id:4
$225
{"Id":4,"Email":"p1pvgw20@gmail.com","Password":"$2a$10$kvagdZnjHvnrNQLfaKRjqu1nW3mzhhwlUOeenFxK4j6jc/j3FpPHa","NickName":"ZK5aaLmh","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:30:09+08:00"}
$4
PXAT
$13
1755247535691
*5
$3
SET
$24
cache:user:email:1@1.com
$1
*
$4
PXAT
$13
1754624155157
*3
$3
del
$24
cache:user:email:1@1.com
$15
cache:user:id:0
*5
$3
SET
$24
cache:user:email:2@2.com
$1
*
$4
PXAT
$13
1754624162513
*3
$3
del
$24
cache:user:email:2@2.com
$15
cache:user:id:0
*5
$3
SET
$15
cache:user:id:6
$214
{"Id":6,"Email":"1@1.com","Password":"$2a$10$VqXiHeBVO3D7UYibHeRaGuehZIQJ/zTuw4Gccw9PqOmROhfapcd0W","NickName":"mYs5fkmO","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1755210596421
*5
$3
SET
$24
cache:user:email:1@1.com
$1
6
$4
PXAT
$13
1755210591424
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755216941949
*5
$3
SET
$18
cache:group:id:6_7
$138
{"Id":"6_7","Name":"mYs5fkmO, ZnoY0C6q","Type":1,"Status":2,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:43:56+08:00"}
$4
PXAT
$13
1755207460040
*2
$3
del
$18
cache:group:id:6_7
*5
$3
SET
$18
cache:group:id:1_6
$132
{"Id":"1_6","Name":"微信团队","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1755210663617
*5
$3
SET
$18
cache:group:id:2_6
$138
{"Id":"2_6","Name":"文件传输助手","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1755209020653
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754624960659
*5
$3
SET
$18
cache:group:id:6_7
$138
{"Id":"6_7","Name":"mYs5fkmO, ZnoY0C6q","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:43:56+08:00"}
$4
PXAT
$13
1755213403670
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$19
cache:chatMsg:id:14
$126
{"Id":14,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"你好呀7","CreateTime":"2025-08-08T14:34:29+08:00","Uuid":"10028"}
$4
PXAT
$13
1755261573730
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646047237
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755273862154
*5
$3
SET
$24
cache:user:email:2@2.com
$1
7
$4
PXAT
$13
1755273857156
*5
$3
SET
$18
cache:group:id:1_7
$132
{"Id":"1_7","Name":"微信团队","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755231284639
*5
$3
SET
$18
cache:group:id:2_7
$138
{"Id":"2_7","Name":"文件传输助手","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755279959660
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646233668
*2
$3
del
$15
cache:user:id:7
*2
$3
del
$24
cache:user:email:2@2.com
*2
$3
del
$27
cache:user:email:ws@163.com
*2
$3
del
$15
cache:user:id:4
*2
$3
del
$15
cache:user:id:1
*2
$3
del
$15
cache:user:id:2
*5
$3
SET
$19
cache:chatMsg:id:15
$137
{"Id":15,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第二条消息","CreateTime":"2025-08-08T17:44:21+08:00","Uuid":"10029"}
$4
PXAT
$13
1755265101229
*5
$3
SET
$15
cache:user:id:1
$217
{"Id":1,"Email":"ws@163.com","Password":"$2a$10$vEk2y.kRruv7IFh4MY8x7u085jurlIHpuSInXtfVJk1IlTnsqxaCK","NickName":"pojzvacl","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-07T17:58:04+08:00"}
$4
PXAT
$13
1755249330506
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646343519
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755238543530
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1755230759393
*5
$3
SET
$24
cache:user:email:2@2.com
$1
7
$4
PXAT
$13
1755230754396
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1754646521367
*2
$3
DEL
$15
cache:user:id:2
*2
$6
SELECT
$1
0
*5
$3
SET
$19
cache:chatMsg:id:17
$137
{"Id":17,"GroupId":"6_7","SenderId":7,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:14:13+08:00","Uuid":"10030"}
$4
PXAT
$13
1755413063562
*5
$3
SET
$19
cache:chatMsg:id:18
$137
{"Id":18,"GroupId":"6_7","SenderId":7,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:14:25+08:00","Uuid":"10030"}
$4
PXAT
$13
1755391871213
*5
$3
SET
$19
cache:chatMsg:id:19
$137
{"Id":19,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:14:48+08:00","Uuid":"10030"}
$4
PXAT
$13
1755413609798
*5
$3
SET
$19
cache:chatMsg:id:20
$137
{"Id":20,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:19:33+08:00","Uuid":"10030"}
$4
PXAT
$13
1755442037123
*5
$3
SET
$19
cache:chatMsg:id:21
$137
{"Id":21,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:20:53+08:00","Uuid":"10030"}
$4
PXAT
$13
1755441666933
*5
$3
SET
$19
cache:chatMsg:id:22
$137
{"Id":22,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:23:36+08:00","Uuid":"10030"}
$4
PXAT
$13
1755434603707
*5
$3
SET
$19
cache:chatMsg:id:23
$137
{"Id":23,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:24:02+08:00","Uuid":"10030"}
$4
PXAT
$13
1755430498135
*2
$6
SELECT
$1
0
*5
$3
SET
$19
cache:chatMsg:id:24
$137
{"Id":24,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:25:05+08:00","Uuid":"10030"}
$4
PXAT
$13
1755398199821
*5
$3
SET
$19
cache:chatMsg:id:25
$137
{"Id":25,"GroupId":"6_7","SenderId":6,"Type":1,"Content":"这是第三条消息","CreateTime":"2025-08-10T17:26:57+08:00","Uuid":"10030"}
$4
PXAT
$13
1755413541260
*2
$6
SELECT
$1
0
*2
$3
DEL
$15
cache:user:id:6
*2
$3
DEL
$15
cache:user:id:7
*2
$3
DEL
$18
cache:group:id:6_7
*2
$3
DEL
$18
cache:group:id:1_7
*2
$3
DEL
$24
cache:user:email:1@1.com
*2
$3
DEL
$24
cache:user:email:2@2.com
*2
$3
DEL
$18
cache:group:id:1_6
*2
$3
DEL
$18
cache:group:id:2_6
*2
$6
SELECT
$1
0
*2
$3
DEL
$15
cache:user:id:1
*2
$6
SELECT
$1
0
*2
$3
DEL
$19
cache:chatMsg:id:17
*2
$3
DEL
$18
cache:group:id:2_7
*2
$3
DEL
$19
cache:chatMsg:id:15
*2
$3
DEL
$19
cache:chatMsg:id:22
*2
$3
DEL
$19
cache:chatMsg:id:20
*2
$3
DEL
$19
cache:chatMsg:id:21
*2
$3
DEL
$19
cache:chatMsg:id:24
*2
$3
DEL
$19
cache:chatMsg:id:14
*2
$3
DEL
$19
cache:chatMsg:id:18
*2
$3
DEL
$19
cache:chatMsg:id:25
*2
$3
DEL
$19
cache:chatMsg:id:19
*2
$3
DEL
$19
cache:chatMsg:id:23
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:7
$214
{"Id":7,"Email":"2@2.com","Password":"$2a$10$F3YCZ2Jk7hDQkjLLcj6mt..KPbQgpT8b0ZUxOryZG4d6ucou1LYRC","NickName":"ZnoY0C6q","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:35:04+08:00"}
$4
PXAT
$13
1756192558162
*5
$3
SET
$24
cache:user:email:2@2.com
$1
7
$4
PXAT
$13
1756192553163
*2
$6
SELECT
$1
0
*5
$3
SET
$15
cache:user:id:3
$226
{"Id":3,"Email":"fmnlj1_nor@yahoo.cn","Password":"$2a$10$FRbVVeoC3ZkxdCjykEAxdOvenoAE1dleg42GSmV3jURrerE8/Sh7q","NickName":"NXfXm28z","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:30:02+08:00"}
$4
PXAT
$13
1756233215177
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1755610709649
*5
$3
SET
$15
cache:user:id:4
$225
{"Id":4,"Email":"p1pvgw20@gmail.com","Password":"$2a$10$kvagdZnjHvnrNQLfaKRjqu1nW3mzhhwlUOeenFxK4j6jc/j3FpPHa","NickName":"ZK5aaLmh","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:30:09+08:00"}
$4
PXAT
$13
1756242833102
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$15
cache:user:id:6
$214
{"Id":6,"Email":"1@1.com","Password":"$2a$10$VqXiHeBVO3D7UYibHeRaGuehZIQJ/zTuw4Gccw9PqOmROhfapcd0W","NickName":"mYs5fkmO","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1756216177187
*5
$3
SET
$24
cache:user:email:1@1.com
$1
6
$4
PXAT
$13
1756216172188
*5
$3
SET
$18
cache:group:id:1_6
$132
{"Id":"1_6","Name":"微信团队","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1756208408953
*5
$3
SET
$15
cache:user:id:1
$217
{"Id":1,"Email":"ws@163.com","Password":"$2a$10$vEk2y.kRruv7IFh4MY8x7u085jurlIHpuSInXtfVJk1IlTnsqxaCK","NickName":"pojzvacl","Gender":0,"AvatarUrl":{"String":"","Valid":false},"CreateTime":"2025-08-07T17:58:04+08:00"}
$4
PXAT
$13
1756234255956
*5
$3
SET
$18
cache:group:id:2_6
$138
{"Id":"2_6","Name":"文件传输助手","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:34:54+08:00"}
$4
PXAT
$13
1756192947976
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1755613294977
*5
$3
SET
$18
cache:group:id:6_7
$138
{"Id":"6_7","Name":"mYs5fkmO, ZnoY0C6q","Type":1,"Status":1,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-08T11:43:56+08:00"}
$4
PXAT
$13
1756225595982
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$15
cache:user:id:2
$1
*
$4
PXAT
$13
1755613417477
*2
$6
SELECT
$1
0
*2
$3
DEL
$15
cache:user:id:2
*5
$3
SET
$18
cache:group:id:4_7
$138
{"Id":"4_7","Name":"ZnoY0C6q, ZK5aaLmh","Type":1,"Status":2,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-19T21:37:33+08:00"}
$4
PXAT
$13
1756221787427
*2
$3
del
$18
cache:group:id:4_7
*5
$3
SET
$19
cache:chatMsg:id:34
$120
{"Id":34,"GroupId":"6_7","SenderId":7,"Type":1,"Content":"1111","CreateTime":"2025-08-19T22:49:36+08:00","Uuid":"10031"}
$4
PXAT
$13
1756244699044
*2
$6
SELECT
$1
0
*5
$3
SET
$19
cache:chatMsg:id:35
$120
{"Id":35,"GroupId":"6_7","SenderId":7,"Type":1,"Content":"1111","CreateTime":"2025-08-19T23:00:42+08:00","Uuid":"10031"}
$4
PXAT
$13
1756242814688
*5
$3
SET
$19
cache:chatMsg:id:36
$120
{"Id":36,"GroupId":"6_7","SenderId":7,"Type":1,"Content":"2222","CreateTime":"2025-08-19T23:00:52+08:00","Uuid":"10032"}
$4
PXAT
$13
1756222822487
*5
$3
SET
$18
cache:group:id:4_7
$138
{"Id":"4_7","Name":"ZnoY0C6q, ZK5aaLmh","Type":1,"Status":2,"Config":{"String":"","Valid":false},"CreateTime":"2025-08-19T23:01:36+08:00"}
$4
PXAT
$13
1756214674462
*2
$3
del
$18
cache:group:id:4_7
